# Environment Variables
# Copy .env.sample to .env and change for values for your environment
VITE_API_ROOT=http://localhost:8000/api
PORT=8000


# Docker Configuration
DOCKER_WEB_CPUS=1
DOCKER_WEB_MEMORY=1024
DOCKER_WEB_HEALTHCHECK_TEST=localhost:8000/api/up
DOCKER_WEB_PORT_FORWARD=8000
FLASK_ENV=production
NODE_ENV=production

# To avoid permission issues copying assets set this to your UID/GID
# `id -g` / `id -u`
UID=1000
GID=1000