# Environment Variables
# Copy .env.sample to .env and change for values for your environment
VITE_API_ROOT=http://localhost:8000/api
NODE_ENV=production
FLASK_ENVIRONMENT=production
FLASK_RUN_PORT=8000
