{
    "folders": [
        {
            "path": ".",
        },
    ],
    "settings": {
        "css.validate": false,
        "less.validate": false,
        "scss.validate": false,
        "editor.formatOnSave": true,
        "stylelint.validate": ["css", "scss"],
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "always",
            "source.fixAll.stylelint": "always",
        },
        "cSpell.words": [
            "blueprintjs",
            "esbenp",
            "hilite",
            "jsonify",
            "matmul",
            "Metalium",
            "pipx",
            "plotly",
            "Pyenv",
            "pytest",
            "tinycolor",
            "toastify",
            "TTNN",
            "Unhover",
            "venv",
            "xaxis",
            "xref",
            "yaxis",
            "yref",
        ],
    },
    "extensions": {
        "recommendations": [
            "esbenp.prettier-vscode",
            "stylelint.vscode-stylelint",
            "dbaeumer.vscode-eslint",
            "gruntfuggly.todo-tree",
        ],
    },
}
